<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    
</head>

<body>
    <br>
    <p Align="middle">
        <img src=".\photo.jpg" alt="Errrror!"  >
    </p>

    
   
        <h1>Black Goose bistro</h1>
        <div>
        <h3 class="good2">The Restauran</h3>
        <h4 class="g2">The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.
        </h4>
        <h3 class="good3">Catering</h3>
        <h4 class="g3">You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
        </h4>
        <h3 class="good4">Location and Hours</h3>
        <h4 class="g4">Seekonk, Massachusetts;<br>
            Monday through Thursday 11am to 9pm; <br>
            Friday and Saturday, 11am to midnight
        </h4>
       </div>

    <style>
        body{
            background-color: #faf2e4 ;
        }
        h1{
            text-align:center;
            text-transform: uppercase;
            color:black;
            font-size: 25px ;
            font-family: sans-serif;
        }
        h3.good2{
            color:#d1633c;
            font-family: serif;
        }
        h3.good3{
            color:#d1633c;
            font-family: serif;
        }
        h3.good4{
            color:#d1633c;
            font-family: serif;
        }
        div{
            border-color:  #57b1dc ;
            padding: 10px;
            width: 700px;
            height: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 3px;
            margin-bottom: 3px;
            border-width: 2px;
            border-style: solid none none none; <!-- size of the porder is not important -->
}

    </style>

</body>
</html>
